<!DOCTYPE html>
<html>
<title>School Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="static/CSS/home.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button">ineuron.ai</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://127.0.0.1:5000/system.html" class="w3-bar-item w3-button">System</a>
      <a href="http://127.0.0.1:5000/mentor.html" class="w3-bar-item w3-button">Mentor</a>
      <a href="http://127.0.0.1:5000/about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="#" class="w3-bar-item w3-button"><img src="img\login_1.png" alt="LogIn"></a>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1366px;min-width:500px" id="home">
  <img class="w3-image" src="static/img/Open-Source-School-Management_feature.png" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <a href="system.html" class="dashboard_link"><img src="static/img/Button Primary.png" alt="DashBoard"></a>

  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1366px">

    <div class="float-container">

        <div class="float-child">
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="static/img//rocks.jpg" style="width:100%">
              <img src="static/img//paris.jpg" style="width:100%">
              <img src="static/img//nature.jpg" style="width:100%">
              <img src="static/img//mist.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="static/img//ocean.jpg" style="width:100%">
              <img src="static/img//wedding.jpg" style="width:100%">
              <img src="static/img//mountainskies.jpg" style="width:100%">
              <img src="static/img//rocks.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="static/img//wedding.jpg" style="width:100%">
              <img src="static/img//rocks.jpg" style="width:100%">
              <img src="static/img//paris.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="static/img//ocean.jpg" style="width:100%">
              <img src="static/img//wedding.jpg" style="width:100%">
              <img src="static/img//mountainskies.jpg" style="width:100%">
              <img src="static/img//rocks.jpg" style="width:100%">
            </div>
          </div>
        </div>
        
        <div class="float-child">
          <div class="about_school_div" style="max-width: 400px">
            <h1 class="about_school_heading">ABOUT SCHOOL</h1>
          <h4 class="about_school_heading_text">A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools.</h4>
          </div>
          
        </div>
        
    </div>
    
  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://ineuron.ai/" title="ineuron.ai" target="_blank" class="w3-hover-text-green">ineuron.ai</a></p>
</footer>
</body>
<script></script>
</html>