<!DOCTYPE html>
<html>
<title>School Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button">ineuron.ai</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://127.0.0.1:5000/system.html" class="w3-bar-item w3-button">System</a>
      <a href="http://127.0.0.1:5000/mentor.html" class="w3-bar-item w3-button">Mentor</a>
      <a href="http://127.0.0.1:5000/about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="#login" class="w3-bar-item w3-button"><img src="img\login_1.png" alt="LogIn"></a>

    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1366px">
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://ineuron.ai/" title="ineuron.ai" target="_blank" class="w3-hover-text-green">ineuron.ai</a></p>
</footer>
</body>
<script></script>
</html>
